<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Grammarly Cookie</title>

		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<style>
	        .content{
	            width: 1000px;
	            margin: 10px auto;
	        }
	        .content pre{
	            position: relative;
	            background-color: #f5f5f5;
	            border: 1px solid #ccc;
	            border-radius: 4px;
	            padding: 10px;
	        }
	        pre .btn-pre-copy{
	            -webkit-user-select: none;
	            -moz-user-select: none;
	            -ms-user-select: none;
	            -khtml-user-select: none;
	            user-select: none;
	            position: absolute;
	            top: 10px;
	            right: 12px;
	            font-size: 12px;
	            line-height: 1;
	            cursor: pointer;
	            color: hsla(0,0%,54.9%,.8);
	            transition: color .1s;
	        }
	        pre {
			    white-space: pre-wrap;
			    word-wrap: break-word;
			}
	        textarea{
	            width: 100%;
	        }
		</style>
	</head>

	<body>
		<div>
			<h4> Grammarly Premium 高级版 Cookie 定时爬取 </h4>
			<p> >> 此工具来自【小锋学长生活大爆炸】, 欢迎使用! << </p>
			<p> >> 此工具仅做学习交流，请勿用于非法用途!! << </p>
			<p> >> 请不要手动点击“退出登录”，以免Cookie失效，损人不利己!!! << </p>
			<br/>
			<p> 页面说明： </p>
			<p> 1. 后台Python脚本每10分钟更新一次Cookie </p>
			<p> 2. 更新后Cookie文件存放路径为 => http://xfxuezhang.cn/web/grammarly/cookies/ </p>
			<p> 3. 点击“复制代码”，即可将Cookie复制到剪切板 </p>
			<p> 4. 所有代码开源地址： https://github.com/1061700625/autosearch-grammarly-premium-cookie</p>
			<p> 5. 仅限交流学习，请勿用于非法用途!!! </p>

		</div>

		<hr/>

		<div class="update_date"> </div>
		<div class="content"> </div>

		<script>
			/**
		    * 执行复制代码操作
		    * @param obj
		    */
			function preCopy(obj) {
			    //执行复制
			    let btn = $(obj);
			    let pre = btn.parent();
			    //为了实现复制功能。新增一个临时的textarea节点。使用他来复制内容
			    let temp = $("<textarea></textarea>");
			    //避免复制内容时把按钮文字也复制进去。先临时置空
			    btn.text("");
			    temp.text(pre.text());
			    temp.appendTo(pre);
			    temp.select();
			    document.execCommand("Copy");
			    temp.remove();
			    //修改按钮名
			    btn.text("复制成功");
			    //一定时间后吧按钮名改回来
			    setTimeout(()=> {
			        btn.text("复制代码");
			    },1500);
			}

			function getFormatDate(){
			    var nowDate = new Date();
			    var year = nowDate.getFullYear();
			    var month = nowDate.getMonth() + 1 < 10 ? "0" + (nowDate.getMonth() + 1) : nowDate.getMonth() + 1;
			    var date = nowDate.getDate() < 10 ? "0" + nowDate.getDate() : nowDate.getDate();
			    var hour = nowDate.getHours()< 10 ? "0" + nowDate.getHours() : nowDate.getHours();
			    var minute = nowDate.getMinutes()< 10 ? "0" + nowDate.getMinutes() : nowDate.getMinutes();
			    var second = nowDate.getSeconds()< 10 ? "0" + nowDate.getSeconds() : nowDate.getSeconds();
			    return year + "-" + month + "-" + date+" "+hour+":"+minute+":"+second;
			}

			$(function(){
				$.get("./cookies/cookies.txt", function(data){
					console.log(">> json清单：\n" + data);
					let json_files_path = data.split('\n');
					let update_date = json_files_path.shift()
					let total = json_files_path.length-1;

					$(".update_date").text(`当前更新时间：${update_date}`);
					$.each(json_files_path, function(index, value){
					     console.log(`>> 当前读取[${index}]：[${value}]`);
					     $.getJSON(value, function(data){
					     	let note = $(`<p>Cookie: index=${index}，共${total}个</p>`);
							note.appendTo($(".content"));

							let pre = $("<pre> </pre>");
							pre.appendTo($(".content"));
							var jsonPretty = JSON.stringify(data["ck"], null, '  ');
							pre.text(jsonPretty);

							let btn = $("<span class=\"btn-pre-copy\" onclick='preCopy(this)'>复制代码</span>");
							btn.prependTo(pre);
						})
					});
				})
			})
		</script>
	</body>
</html>

